{
	｢en｣ => {
		｢About｣ => "About", 
		｢AboutText｣ => "About this site", 
		｢ChangeTheme｣ => "Change Theme", 
		｢Chat｣ => "Chat", 
		｢ChatText｣ => "IRC live chat", 
		｢Detail｣ => "Detail", 
		｢DocReport｣ => "Report an issue with the document&shy;ation content", 
		｢FileSource｣ => "Source file:&nbsp;",
		｢Index｣ => "Index", 
		｢Intro｣ => "Introduction", 
		｢IntroText｣ => "Getting started, Tutorials, Migration guides", 
		｢LangName｣ => "English", 
		｢License｣ => "License", 
		｢Misc｣ => "Miscellaneous", 
		｢MiscText｣ => "Programs, Experimental", 
		｢More｣ => "More", 
		｢NoIndex｣ => "No Index for this page", 
		｢NoTOC｣ => "No Table of contents for this page", 
		｢Operators｣ => "Operators", 
		｢OperatorsText｣ => "Searchable table of operators", 
		｢RakuHome｣ => "Raku<sup>®</sup>", 
		｢RakuHomeText｣ => "Home page for com&shy;munity", 
		｢Reference｣ => "Reference", 
		｢ReferenceText｣ => "Fundamen&shy;tals, General reference", 
		｢Routines｣ => "Routines", 
		｢RoutinesText｣ => "Searchable table of routines", 
		｢SiteReport｣ => "Report an issue with this site", 
		｢SourceModified｣ => "Source last modified:&nbsp;",
		｢Syntax｣ => "Syntax",
		｢SyntaxText｣ => "Searchable table of syn&shy;tactic terms", 
		｢TOC｣ => "Table of Contents", 
		｢Time｣ => "eval{ sprintf( "Rendered at %02d:%02d UTC on %s", .hour, .minute, .yyyy-mm-dd) with now.DateTime }", 
		｢Types｣ => "Types", 
		｢TypesText｣ => "The core types (classes) available", 
		｢UI_Switch｣ => "Switch UI",

		｢DataTableError｣                => "No website data found",
		｢DataTableNoData｣               => "No data found for kind:&nbsp;",
		｢DocIssue｣                      => "Content problem",
		｢Search｣                        => "Search",
		｢SearchText｣                    => "Click to search",
		｢SiteIssue｣                     => "Site problem",
		｢options-search-composite｣      => "Composite",
		｢options-search-composite-off｣  => "off",
		｢options-search-composite-on｣   => "on",
		｢options-search-composite-tip｣  => "Search in the names of composite pages, which combine similar information from the main web pages",
		｢options-search-escape-text｣    => "Exit this page by pressing &lt;Escape&gt;, or clicking on X or on the background.",
		｢options-search-extra｣          => "Extra info",
		｢options-search-extra-off｣      => "off",
		｢options-search-extra-on｣       => "on",
		｢options-search-extra-tip｣      => "The search response can be shortened by excluding the extra information line",
		｢options-search-fallback｣       => "If all else fails, an item is added to use the Google search engine on the whole site",
		｢options-search-headings｣       => "Headings",
		｢options-search-headings-off｣   => "off",
		｢options-search-headings-on｣    => "on",
		｢options-search-headings-tip｣   => "Search through headings in all web-pages",
		｢options-search-indexed｣        => "Indexed",
		｢options-search-indexed-off｣    => "off",
		｢options-search-indexed-on｣     => "on",
		｢options-search-indexed-tip｣    => "Search through all indexed items",
		｢options-search-last-candidate｣ => "The last search was:&nbsp;",
		｢options-search-loose｣          => "Search type",
		｢options-search-loose-off｣      => "off",
		｢options-search-loose-on｣       => "on",
		｢options-search-loose-tip｣      => "The search engine can perform a strict search (only the characters in the search box) or a loose search",
		｢options-search-primary｣        => "Primary",
		｢options-search-primary-off｣    => "off",
		｢options-search-primary-on｣     => "on",
		｢options-search-primary-tip｣    => "Search through the names of the main web pages",
	},
	｢nl｣ => {
		｢About｣ => "Over", 
		｢AboutText｣ => "Over deze site", 
		｢ChangeTheme｣ => "Thema wijzigen", 
		｢Chat｣ => "Chat", 
		｢ChatText｣ => "IRC live chat", 
		｢Detail｣ => "Details", 
		｢DocReport｣ => "Meld een probleem met de document&shy;atie-inhoud", 
		｢FileSource｣ => "Bronbestand:&nbsp;",
		｢Index｣ => "Index", 
		｢Intro｣ => "Inleiding", 
		｢IntroText｣ => "Aan de slag, Tutorials, Migratie&shy;handle&shy;idin&shy;gen", 
		｢LangName｣ => "Nederlands", 
		｢License｣ => "Licentie", 
		｢Misc｣ => "Diversen", 
		｢MiscText｣ => "Programma's, Experi&shy;menteel", 
		｢More｣ => "Meer", 
		｢NoIndex｣ => "Geen index voor deze pagina", 
		｢NoTOC｣ => "Geen inhoud&shy;sopgave voor deze pagina", 
		｢Operators｣ => "Operators", 
		｢OperatorsText｣ => "Doorzoek&shy;bare tabel met oper&shy;atoren", 
		｢RakuHome｣ => "Raku<sup>®</sup>", 
		｢RakuHomeText｣ => "Startpagina voor community", 
		｢Reference｣ => "Referentie", 
		｢ReferenceText｣ => "Fundamentals, Alge&shy;mene referentie", 
		｢Routines｣ => "Routines", 
		｢RoutinesText｣ => "Door&shy;zoek&shy;bare tabel met routines", 
		｢SiteReport｣ => "Meld een probleem met deze site", 
		｢SourceModified｣ => "Bron laatst gewijzigd:&nbsp;",
		｢Syntax｣ => "Syntaxis", 
		｢SyntaxText｣ => "Doorzoek&shy;bare tabel met syntac&shy;tische termen", 
		｢TOC｣ => "Inhoudsop&shy;gave", 
		｢Time｣ => "eval{ sprintf( "Gerenderd at %02d:%02d UTC on %s", .hour, .minute, .yyyy-mm-dd) with now.DateTime }", 
		｢Types｣ => "Typen", 
		｢TypesText｣ => "De beschik&shy;bare kerntypen (klassen)", 
		｢UI_Switch｣ => "Switch UI",

		｢DataTableError｣                => "Geen websitegegevens gevonden",
		｢DataTableNoData｣               => "Geen gegevens gevonden voor soort:&nbsp;",
		｢DocIssue｣                      => "Contentprobleem",
		｢Search｣                        => "Zoeken",
		｢SearchText｣                    => "Klik om te zoeken",
		｢SiteIssue｣                     => "Siteprobleem",
		｢options-search-composite｣      => "Samengesteld",
		｢options-search-composite-off｣  => "uit",
		｢options-search-composite-on｣   => "aan",
		｢options-search-composite-tip｣  => "Zoek in de namen van samengestelde pagina's, die vergelijkbare informatie van de belangrijkste webpagina's combineren",
		｢options-search-escape-text｣    => "Verlaat deze pagina door op &lt;Escape&gt; te drukken, of door op X of op de achtergrond te klikken.",
		｢options-search-extra｣          => "Extra info",
		｢options-search-extra-off｣      => "uit",
		｢options-search-extra-on｣       => "aan",
		｢options-search-extra-tip｣      => "Het zoekresultaat kan worden ingekort door de extra informatieregel uit te sluiten",
		｢options-search-fallback｣       => "Als al het andere faalt, wordt een item toegevoegd om de Google-zoekmachine op de hele site te gebruiken",
		｢options-search-headings｣       => "Koppen",
		｢options-search-headings-off｣   => "uit",
		｢options-search-headings-on｣    => "aan",
		｢options-search-headings-tip｣   => "Zoek door koppen op alle webpagina's",
		｢options-search-indexed｣        => "Geïndexeerd",
		｢options-search-indexed-off｣    => "uit",
		｢options-search-indexed-on｣     => "aan",
		｢options-search-indexed-tip｣    => "Zoek door alle geïndexeerde items",
		｢options-search-last-candidate｣ => "De laatste zoekopdracht was:&nbsp;",
		｢options-search-loose｣          => "Zoektype",
		｢options-search-loose-off｣      => "uit",
		｢options-search-loose-on｣       => "aan",
		｢options-search-loose-tip｣      => "De zoekmachine kan een strikte zoekopdracht uitvoeren (alleen de tekens in het zoekvak) of een losse zoekopdracht",
		｢options-search-primary｣        => "Primair",
		｢options-search-primary-off｣    => "uit",
		｢options-search-primary-on｣     => "aan",
		｢options-search-primary-tip｣    => "Zoeken door de namen van de belangrijkste webpagina's",
	},
	｢ja｣ => {
		｢About｣ => "概要", 
		｢AboutText｣ => "このサイトについて", 
		｢ChangeTheme｣ => "テーマの変更", 
		｢Chat｣ => "チャット", 
		｢ChatText｣ => "IRC ライブ チャット", 
		｢Detail｣ => "詳細", 
		｢DocReport｣ => "ドキュメントの内容に関する問題の報告", 
		｢FileSource｣ => "ソース ファイル:&nbsp;",
		｢Index｣ => "インデックス", 
		｢Intro｣ => "概要", 
		｢IntroText｣ => "はじめに、チュートリアル、移行ガイド", 
		｢LangName｣ => "日本語", 
		｢License｣ => "ライセンス", 
		｢Misc｣ => "その他", 
		｢MiscText｣ => "プログラム、実験的", 
		｢More｣ => "その他", 
		｢NoIndex｣ => "このページにはインデックスがありません", 
		｢NoTOC｣ => "このページには目次がありません", 
		｢Operators｣ => "演算子", 
		｢OperatorsText｣ => "演算子の検索可能な表", 
		｢RakuHome｣ => "Raku<sup>®</sup>", 
		｢RakuHomeText｣ => "コミュニティのホームページ", 
		｢Reference｣ => "参照", 
		｢ReferenceText｣ => "基礎、一般リファレンス", 
		｢Routines｣ => "ルーチン", 
		｢RoutinesText｣ => "ルーチンの検索可能な表", 
		｢SiteReport｣ => "このサイトに関する問題の報告", 
		｢SourceModified｣ => "ソースの最終更新日:&nbsp;",
		｢Syntax｣ => "構文", 
		｢SyntaxText｣ => "構文用語の検索可能な表", 
		｢TOC｣ => "目次", 
		｢Time｣ => "eval{ sprintf( "%02d:%02d UTC に %s にレンダリングされました", .hour, .minute, .yyyy-mm-dd) with now.DateTime }", 
		｢Types｣ => "タイプ", 
		｢TypesText｣ => "利用可能なコア タイプ (クラス)", 
		｢UI_Switch｣ => "UI の切り替え",

		｢DataTableError｣                => 「ウェブサイトのデータが見つかりません」,
		｢DataTableNoData｣               => 「種類: のデータが見つかりません」,
		｢DocIssue｣                      => 「コンテンツの問題」,
		｢Search｣                        => 「検索」,
		｢SearchText｣                    => 「クリックして検索」,
		｢SiteIssue｣                     => 「サイトの問題」,
		｢options-search-composite｣      => 「複合」,
		｢options-search-composite-off｣  => 「オフ」,
		｢options-search-composite-on｣   => 「オン」,
		｢options-search-composite-tip｣  => 「メインのウェブページから類似の情報を組み合わせた複合ページの名前で検索します」,
		｢options-search-escape-text｣    => 「このページを終了するには、&lt;Escape&gt; を押すか、X または背景をクリックします。」,
		｢options-search-extra｣          => 「追加情報」,
		｢options-search-extra-off｣      => 「オフ」,
		｢options-search-extra-on｣       => 「オン」,
		｢options-search-extra-tip｣      => 「追加情報行を除外することで検索応答を短縮できます」,
		｢options-search-fallback｣       => 「他のすべてが失敗した場合は、サイト全体で Google 検索エンジンを使用するための項目が追加されます」,
		｢options-search-headings｣       => 「見出し」,
		｢options-search-headings-off｣   => 「オフ」,
		｢options-search-headings-on｣    => 「オン」,
		｢options-search-headings-tip｣   => 「すべてのウェブページの見出しを検索します」,
		｢options-search-indexed｣        => 「インデックス済み」,
		｢options-search-indexed-off｣    => 「オフ」,
		｢options-search-indexed-on｣     => 「オン」,
		｢options-search-indexed-tip｣    => 「すべてのインデックス済み項目を検索します」,
		｢options-search-last-candidate｣ => 「最後の検索以前のバージョン: &nbsp;",
		｢options-search-loose｣          => "検索タイプ",
		｢options-search-loose-off｣      => "オフ",
		｢options-search-loose-on｣       => "オン",
		｢options-search-loose-tip｣      => "検索エンジンは厳密な検索 (検索ボックス内の文字のみ) または緩い検索を実行できます",
		｢options-search-primary｣        => "プライマリ",
		｢options-search-primary-off｣    => "オフ",
		｢options-search-primary-on｣     => "オン",
		｢options-search-primary-tip｣    => "メインの Web ページの名前を検索します",
	},
	｢fr｣ => {
		｢About｣ => "À propos", 
		｢AboutText｣ => "À propos de ce site", 
		｢ChangeTheme｣ => "Changer de thème", 
		｢Chat｣ => "Chat", 
		｢ChatText｣ => "Chat en direct IRC", 
		｢Detail｣ => "Détail", 
		｢DocReport｣ => "Signaler un problème avec le contenu de la docu&shy;men&shy;tation", 
		｢FileSource｣ => "Fichier source:&nbsp;",
		｢Index｣ => "Index", 
		｢Intro｣ => "Introduction", 
		｢IntroText｣ => "Démarrage, Tutoriels, Guides de migration", 
		｢LangName｣ => "Français", 
		｢License｣ => "Licence", 
		｢Misc｣ => "Divers", 
		｢MiscText｣ => "Programmes, Expérimental", 
		｢More｣ => "Plus", 
		｢NoIndex｣ => "Aucun index pour cette page", 
		｢NoTOC｣ => "Aucune table des matières pour cette page", 
		｢Operators｣ => "Opérateurs", 
		｢OperatorsText｣ => "Tableau de recherche des opérateurs", 
		｢RakuHome｣ => "Raku<sup>®</sup>", 
		｢RakuHomeText｣ => "Page d'accueil de la com&shy;munauté", 
		｢Reference｣ => "Référence", 
		｢ReferenceText｣ => "Principes fonda&shy;mentaux, Référence générale", 
		｢Routines｣ => "Routines", 
		｢RoutinesText｣ => "Tableau de routines con&shy;sultable", 
		｢SiteReport｣ => "Signaler un problème avec ce site", 
		｢SourceModified｣ => "Source dernière modification:&nbsp;",
		｢Syntax｣ => "Syntaxe", 
		｢SyntaxText｣ => "Tableau de recherche des termes syntaxiques", 
		｢TOC｣ => "Table des matières", 
		｢Time｣ => "eval{ sprintf( "Rendu à %02d:%02d UTC à %s", .hour, .minute, .yyyy-mm-dd) with now.DateTime }", 
		｢Types｣ => "Types", 
		｢TypesText｣ => "Les types de base (classes) disponibles", 
		｢UI_Switch｣ => "Changer d'IU",

		｢DataTableError｣                => "Aucune donnée de site Web trouvée",
		｢DataTableNoData｣               => "Aucune donnée trouvée pour le type :&nbsp;",
		｢DocIssue｣                      => "Problème de contenu",
		｢Search｣                        => "Rechercher",
		｢SearchText｣                    => "Cliquer pour rechercher",
		｢SiteIssue｣                     => "Problème de site",
		｢options-search-composite｣      => "Composite",
		｢options-search-composite-off｣  => "désactivé",
		｢options-search-composite-on｣   => "activé",
		｢options-search-composite-tip｣  => "Rechercher dans les noms de pages composites, qui combinent des informations similaires provenant des pages Web principales",
		｢options-search-escape-text｣    => "Quitter cette page en appuyant sur &lt;Echap&gt;, ou en cliquant sur X ou sur l'arrière-plan.",
		｢options-search-extra｣          => "Informations supplémentaires",
		｢options-search-extra-off｣      => "désactivé",
		｢options-search-extra-on｣       => "activé",
		｢options-search-extra-tip｣      => "La réponse à la recherche peut être raccourcie en excluant la ligne d'informations supplémentaires",
		｢options-search-fallback｣       => "Si tout le reste échoue, un élément est ajouté pour utiliser le moteur de recherche Google sur l'ensemble du site",
		｢options-search-headings｣       => "Titres",
		｢options-search-headings-off｣   => "désactivé",
		｢options-search-headings-on｣    => "activé",
		｢options-search-headings-tip｣   => "Rechercher dans les titres de toutes les pages Web",
		｢options-search-indexed｣        => "Indexé",
		｢options-search-indexed-off｣    => "désactivé",
		｢options-search-indexed-on｣     => "activé",
		｢options-search-indexed-tip｣    => "Rechercher dans tous les éléments indexés",
		｢options-search-last-candidate｣ => "La dernière recherche était:&nbsp;",
		｢options-search-loose｣          => "Type de recherche",
		｢options-search-loose-off｣      => "désactivé",
		｢options-search-loose-on｣       => "activé",
		｢options-search-loose-tip｣      => "Le moteur de recherche peut effectuer une recherche stricte (uniquement les caractères de la zone de recherche) ou une recherche libre",
		｢options-search-primary｣        => "Principal",
		｢options-search-primary-off｣    => "désactivé",
		｢options-search-primary-on｣     => "activé",
		｢options-search-primary-tip｣    => "Rechercher parmi les noms des pages Web principales",
	},
	｢ua｣ => {
		｢About｣ => "Про", 
		｢AboutText｣ => "Про цей сайт", 
		｢ChangeTheme｣ => "Змінити тему", 
		｢Chat｣ => "Чат", 
		｢ChatText｣ => "Живий чат IRC", 
		｢Detail｣ => "Деталі", 
		｢DocReport｣ => "Повідомити про проб&shy;лему із вмістом доку&shy;ментації", 
		｢FileSource｣ => "S вихідний файл:&nbsp;",
		｢Index｣ => "Індекс", 
		｢Intro｣ => "Вступ", 
		｢IntroText｣ => "Початок роботи, навчальні посібники, посібники з міграції", 
		｢LangName｣ => "Українська", 
		｢License｣ => "Ліцензія", 
		｢Misc｣ => "Різне", 
		｢MiscText｣ => "Програми, експери&shy;ментальні", 
		｢More｣ => "Більше", 
		｢NoIndex｣ => "Немає індексу для цієї сторінки", 
		｢NoTOC｣ => "Немає змісту цієї сторінки", 
		｢Operators｣ => "Оператори", 
		｢OperatorsText｣ => "Пошукова таблиця операторів", 
		｢RakuHome｣ => "Raku<sup>®</sup>", 
		｢RakuHomeText｣ => "Домашня сторінка для спільноти", 
		｢Reference｣ => "Довідка", 
		｢ReferenceText｣ => "Основи, загальні довідники", 
		｢Routines｣ => "Рутини", 
		｢RoutinesText｣ => "Пошукова таблиця процедур", 
		｢SiteReport｣ => "Повідомити про проблему з цим сайтом", 
		｢SourceModified｣ => "Джерело востаннє змінено:&nbsp;",
		｢Syntax｣ => "Синтаксис", 
		｢SyntaxText｣ => "Пошукова таблиця син&shy;такс&shy;ичних термінів", 
		｢TOC｣ => "Зміст", 
		｢Time｣ => "eval{ sprintf( "Виведено о %02d:%02d UTC на %s", .hour, .minute, .yyyy-mm-dd) with now.DateTime }", 
		｢Types｣ => "Типи", 
		｢TypesText｣ => "Доступні основні типи (класи)", 
		｢UI_Switch｣ => "Інтерфейс користувача",

		｢DataTableError｣                => "Дані веб-сайту не знайдено",
		｢DataTableNoData｣               => "Немає даних для типу:&nbsp;",
		｢DocIssue｣                      => «Проблема зі змістом»,
		｢Search｣                        => "Пошук",
		｢SearchText｣                    => "Натисніть для пошуку",
		｢SiteIssue｣                     => «Проблема сайту»,
		｢options-search-composite｣      => «Композит»,
		｢options-search-composite-off｣  => "вимкнено",
		｢options-search-composite-on｣   => "увімкнено",
		｢options-search-composite-tip｣  => «Пошук у назвах складених сторінок, які поєднують подібну інформацію з основних веб-сторінок»,
		｢options-search-escape-text｣    => "Вийдіть із цієї сторінки, натиснувши &lt;Escape&gt;, або клацнувши X або на тлі.",
		｢options-search-extra｣          => "Додаткова інформація",
		｢options-search-extra-off｣      => "вимкнено",
		｢options-search-extra-on｣       => "увімкнено",
		｢options-search-extra-tip｣      => «Пошукову відповідь можна скоротити, виключивши рядок додаткової інформації»,
		｢options-search-fallback｣       => «Якщо нічого не допомагає, додається елемент для використання пошукової системи Google на всьому сайті»,
		｢options-search-headings｣       => «Заголовки»,
		｢options-search-headings-off｣   => "вимкнено",
		｢options-search-headings-on｣    => "увімкнено",
		｢options-search-headings-tip｣   => «Пошук за заголовками на всіх веб-сторінках»,
		｢options-search-indexed｣        => "Індексований",
		｢options-search-indexed-off｣    => "вимкнено",
		｢options-search-indexed-on｣     => "увімкнено",
		｢options-search-indexed-tip｣    => «Шукати по всіх проіндексованих елементах»,
		｢options-search-last-candidate｣ => "Останній пошук:&nbsp;",
		｢options-search-loose｣          => «Тип пошуку»,
		｢options-search-loose-off｣      => "вимкнено",
		｢options-search-loose-on｣       => "увімкнено",
		｢options-search-loose-tip｣      => «Пошукова система може здійснювати строгий пошук (тільки за символами у вікні пошуку) або вільний пошук»,
		｢options-search-primary｣        => «Первинний»,
		｢options-search-primary-off｣    => "вимкнено",
		｢options-search-primary-on｣     => "увімкнено",
		｢options-search-primary-tip｣    => «Пошук за назвами головних веб-сторінок»,
	},
	｢cy｣ => {
		｢About｣ => "Amdanom", 
		｢AboutText｣ => "Am y wefan hon", 
		｢ChangeTheme｣ => "Newid Thema", 
		｢Chat｣ => "Sgwrsio", 
		｢ChatText｣ => "Sgwrs fyw IRC", 
		｢Detail｣ => "Manylion", 
		｢DocReport｣ => "Adrodd am broblem gyda chynnwys y ddog&shy;fennaeth", 
		｢FileSource｣ => "Ffeil ffyn&shy;honnell:&nbsp;",
		｢Index｣ => "Mynegai", 
		｢Intro｣ => "Cyflwyniad", 
		｢IntroText｣ => "Cychwyn arni, Tiwtor&shy;ialau, can&shy;llawiau mudo", 
		｢LangName｣ => "Cymraeg", 
		｢License｣ => "Trwydded", 
		｢Misc｣ => "Amrywiol", 
		｢MiscText｣ => "Rhaglenni, Arbrofol", 
		｢More｣ => "Mwy", 
		｢NoIndex｣ => "Dim Mynegai ar gyfer y dudalen hon", 
		｢NoTOC｣ => "Dim Tabl cynnwys ar gyfer y dudalen hon", 
		｢Operators｣ => "Gweithredwyr", 
		｢OperatorsText｣ => "Tabl o weith&shy;redwyr chwiliadwy", 
		｢RakuHome｣ => "Raku<sup>®</sup>", 
		｢RakuHomeText｣ => "Tudalen gartref i'r gymuned", 
		｢Reference｣ => "Cyfeirnod", 
		｢ReferenceText｣ => "Hanfodion, Cyfeiriad Cyffred&shy;inol", 
		｢Routines｣ => "Rheolau", 
		｢RoutinesText｣ => "Tabl chwil&shy;iadwy o arferion", 
		｢SiteReport｣ => "Rhoi gwybod am broblem gyda'r wefan hon", 
		｢SourceModified｣ => "Ffynhonn&shy;ell a addas&shy;wyd ddiwethaf:&nbsp;",
		｢Syntax｣ => "Cystrawen", 
		｢SyntaxText｣ => "Tabl chwil&shy;iadwy o dermau cystraw&shy;ennol", 
		｢TOC｣ => "Tabl Cynnwys", 
		｢Time｣ => "eval{ sprintf( "Wedi'i rendro am %02d:%02d UTC ar %s", .hour, .minute, .yyyy-mm-dd) with now.DateTime }", 
		｢Types｣ => "Mathau", 
		｢TypesText｣ => "Y mathau craidd (dosbarth&shy;iadau)", 
		｢UI_Switch｣ => "Newid UI",

		｢DataTableError｣                => "Ni chanfuwyd data gwefan",
		｢DataTableNoData｣               => "Ni chanfuwyd data ar gyfer math:&nbsp;",
		｢DocIssue｣                      => "Problem cynnwys",
		｢Search｣                        => "Chwilio",
		｢SearchText｣                    => "Cliciwch i chwilio",
		｢SiteIssue｣                     => "Problem safle",
		｢options-search-composite｣      => "Cyfansawdd",
		｢options-search-composite-off｣  => "i ffwrdd",
		｢options-search-composite-on｣   => "ymlaen",
		｢options-search-composite-tip｣  => "Chwilio yn enwau tudalennau cyfansawdd, sy'n cyfuno gwybodaeth debyg o'r prif dudalennau gwe",
		｢options-search-escape-text｣    => "Gadael y dudalen hon drwy wasgu &lt;Escape&gt;, neu glicio ar X neu ar y cefndir.",
		｢options-search-extra｣          => "Gwybodaeth ychwanegol",
		｢options-search-extra-off｣      => "i ffwrdd",
		｢options-search-extra-on｣       => "ymlaen",
		｢options-search-extra-tip｣      => "Gellir byrhau'r ymateb chwilio trwy eithrio'r llinell gwybodaeth ychwanegol",
		｢options-search-fallback｣       => "Os bydd popeth arall yn methu, ychwanegir eitem i ddefnyddio peiriant chwilio Google ar y wefan gyfan",
		｢options-search-headings｣       => "Penawdau",
		｢options-search-headings-off｣   => "i ffwrdd",
		｢options-search-headings-on｣    => "ymlaen",
		｢options-search-headings-tip｣   => "Chwilio trwy benawdau ym mhob tudalen we",
		｢options-search-indexed｣        => "Mynegai",
		｢options-search-indexed-off｣    => "i ffwrdd",
		｢options-search-indexed-on｣     => "ymlaen",
		｢options-search-indexed-tip｣    => "Chwilio drwy'r holl eitemau sydd wedi'u mynegeio",
		｢options-search-last-candidate｣ => "Y chwiliad diwethaf oedd:&nbsp;",
		｢options-search-loose｣          => "Math o chwiliad",
		｢options-search-loose-off｣      => "i ffwrdd",
		｢options-search-loose-on｣       => "ymlaen",
		｢options-search-loose-tip｣      => "Gall y peiriant chwilio wneud chwiliad llym (dim ond y nodau yn y blwch chwilio) neu chwiliad rhydd",
		｢options-search-primary｣        => "Cynradd",
		｢options-search-primary-off｣    => "i ffwrdd",
		｢options-search-primary-on｣     => "ymlaen",
		｢options-search-primary-tip｣    => "Chwilio trwy enwau'r prif dudalennau gwe",
	},
}
