{
	｢ua｣ => {
		｢LangName｣       => "Українська",
		｢UI_Switch｣      => "Інтерфейс користувача",
		｢Time｣           => "eval\{ sprintf( \"Виведено о \%02d:\%02d UTC на \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢IntroText｣      => "Початок роботи, навчальні посібники, посібники з міграції",
		｢License｣        => "Ліцензія",
		｢Types｣          => "Типи",
		｢Routines｣       => "Рутини",
		｢ReferenceText｣  => "Основи, загальні довідники",
		｢MiscText｣       => "Програми, експери\&shy;ментальні",
		｢TypesText｣      => "Доступні основні типи (класи)",
		｢NoIndex｣        => "Немає індексу для цієї сторінки",
		｢SiteReport｣     => "Повідомити про проблему з цим сайтом",
		｢More｣           => "Більше",
		｢Index｣          => "Індекс",
		｢ChangeTheme｣    => "Змінити тему",
		｢ChatText｣       => "Живий чат IRC",
		｢About｣          => "Про",
		｢Misc｣           => "Різне",
		｢NoTOC｣          => "Немає змісту цієї сторінки",
		｢Chat｣           => "Чат",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢Reference｣      => "Довідка",
		｢RakuHomeText｣   => "Домашня сторінка для спільноти",
		｢Intro｣          => "Вступ",
		｢FileSource｣     => "S вихідний файл: ",
		｢RoutinesText｣   => "Пошукова таблиця процедур",
		｢DocReport｣      => "Повідомити про проб\&shy;лему із вмістом доку\&shy;ментації",
		｢TOC｣            => "Зміст",
		｢SourceModified｣ => "Джерело востаннє змінено:",
		｢AboutText｣       => «Про цей сайт»,
		｢Detail｣          => "Деталі",
		｢Syntax｣          => "Синтаксис",
		｢SyntaxText｣      => «Пошукова таблиця син\&shy;такс\&shy;ичних термінів»,
		｢Operators｣       => "Оператори",
		｢OperatorsText｣   => «Пошукова таблиця операторів»,
	},
	｢en｣ => {
		｢License｣         => "License",
		｢Index｣           => "Index",
		｢MiscText｣        => "Programs, Experimental",
		｢ChatText｣        => "IRC live chat",
		｢DataTableError｣  => "No website data found",
		｢Routines｣        => "Routines",
		｢DocReport｣       => "Report an issue with the document\&shy;ation content",
		｢About｣           => "About",
		｢TypesText｣       => "The core types (classes) available",
		｢TOC｣             => "Table of Contents",
		｢Types｣           => "Types",
		｢Time｣            => "eval\{ sprintf( \"Rendered at \%02d:\%02d UTC on \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢UI_Switch｣       => "Switch UI",
		｢Reference｣       => "Reference",
		｢FileSource｣      => "Source file:",
		｢DataTableNoData｣ => "No data found for kind:",
		｢ChangeTheme｣     => "Change Theme",
		｢Misc｣            => "Miscellaneous",
		｢RakuHome｣        => "Raku<sup>®</sup>",
		｢More｣            => "More",
		｢RakuHomeText｣    => "Home page for com\&shy;munity",
		｢SourceModified｣  => "Source last modified:",
		｢IntroText｣       => "Getting started, Tutorials, Migration guides",
		｢Intro｣           => "Introduction",
		｢LangName｣        => "English",
		｢Chat｣            => "Chat",
		｢ReferenceText｣   => "Fundamen\&shy;tals, General reference",
		｢NoIndex｣         => "No Index for this page",
		｢SiteReport｣      => "Report an issue with this site",
		｢NoTOC｣           => "No Table of contents for this page",
		｢RoutinesText｣    => "Searchable table of routines",
		｢AboutText｣       => "About this site",
		｢Detail｣          => "Detail",
		｢Syntax｣          => "Syntax",
		｢SyntaxText｣      => "Searchable table of syn\&shy;tactic terms",
		｢Operators｣       => "Operators",
		｢OperatorsText｣   => "Searchable table of operators",
	},
	｢fr｣ => {
		｢NoIndex｣        => "Aucun index pour cette page",
		｢DocReport｣      => "Signaler un problème avec le contenu de la docu\&shy;men\&shy;tation",
		｢Misc｣           => "Divers",
		｢Intro｣          => "Introduction",
		｢About｣          => "À propos",
		｢FileSource｣     => "Fichier source:",
		｢ReferenceText｣  => "Principes fonda\&shy;mentaux, Référence générale",
		｢LangName｣       => "Français",
		｢NoTOC｣          => "Aucune table des matières pour cette page",
		｢More｣           => "Plus",
		｢RakuHomeText｣   => "Page d'accueil de la com\&shy;munauté",
		｢ChatText｣       => "Chat en direct IRC",
		｢RoutinesText｣   => "Tableau de routines con\&shy;sultable",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢Reference｣      => "Référence",
		｢TypesText｣      => "Les types de base (classes) disponibles",
		｢TOC｣            => "Table des matières",
		｢UI_Switch｣      => "Changer d'IU",
		｢Index｣          => "Index",
		｢Time｣           => "eval\{ sprintf( \"Rendu à \%02d:\%02d UTC à \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢Types｣          => "Types",
		｢Routines｣       => "Routines",
		｢SiteReport｣     => "Signaler un problème avec ce site",
		｢Chat｣           => "Chat",
		｢ChangeTheme｣    => "Changer de thème",
		｢MiscText｣       => "Programmes, Expérimental",
		｢SourceModified｣ => "Source dernière modification:",
		｢License｣        => "Licence",
		｢IntroText｣      => "Démarrage, Tutoriels, Guides de migration",
		｢AboutText｣       => "À propos de ce site",
		｢Detail｣          => "Détail",
		｢Syntax｣          => "Syntaxe",
		｢SyntaxText｣      => "Tableau de recherche des termes syntaxiques",
		｢Operators｣       => "Opérateurs",
		｢OperatorsText｣   => "Tableau de recherche des opérateurs",
	},
	｢nl｣ => {
		｢Reference｣      => "Referentie",
		｢RoutinesText｣   => "Door\&shy;zoek\&shy;bare tabel met routines",
		｢RakuHomeText｣   => "Startpagina voor community",
		｢TOC｣            => "Inhoudsop\&shy;gave",
		｢ChatText｣       => "IRC live chat",
		｢MiscText｣       => "Programma's, Experi\&shy;menteel",
		｢About｣          => "Over",
		｢TypesText｣      => "De beschik\&shy;bare kerntypen (klassen)",
		｢Intro｣          => "Inleiding",
		｢DocReport｣      => "Meld een probleem met de document\&shy;atie-inhoud",
		｢Time｣           => "eval\{ sprintf( \"Gerenderd at \%02d:\%02d UTC on \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢NoIndex｣        => "Geen index voor deze pagina",
		｢UI_Switch｣      => "Switch UI",
		｢ChangeTheme｣    => "Thema wijzigen",
		｢Routines｣       => "Routines",
		｢More｣           => "Meer",
		｢NoTOC｣          => "Geen inhoud\&shy;sopgave voor deze pagina",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢Misc｣           => "Diversen",
		｢License｣        => "Licentie",
		｢LangName｣       => "Nederlands",
		｢ReferenceText｣  => "Fundamentals, Alge\&shy;mene referentie",
		｢IntroText｣      => "Aan de slag, Tutorials, Migratie\&shy;handle\&shy;idin\&shy;gen",
		｢Chat｣           => "Chat",
		｢SiteReport｣     => "Meld een probleem met deze site",
		｢Index｣          => "Index",
		｢SourceModified｣ => "Bron laatst gewijzigd:",
		｢FileSource｣     => "Bronbestand:",
		｢Types｣          => "Typen",
		｢AboutText｣       => "Over deze site",
		｢Detail｣          => "Details",
		｢Syntax｣          => "Syntaxis",
		｢SyntaxText｣      => "Doorzoek\&shy;bare tabel met syntac\&shy;tische termen",
		｢Operators｣       => "Operators",
		｢OperatorsText｣   => "Doorzoek\&shy;bare tabel met oper\&shy;atoren",
	},
	｢ja｣ => {
		｢MiscText｣       => "プログラム、実験的",
		｢TypesText｣      => "利用可能なコア タイプ (クラス)",
		｢SourceModified｣ => "ソースの最終更新日:",
		｢UI_Switch｣      => "UI の切り替え",
		｢FileSource｣     => "ソース ファイル:",
		｢Time｣           => "eval\{ sprintf( \"\%02d:\%02d UTC に \%s にレンダリングされました\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢ChatText｣       => "IRC ライブ チャット",
		｢Types｣          => "タイプ",
		｢ChangeTheme｣    => "テーマの変更",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢More｣           => "その他",
		｢LangName｣       => "日本語",
		｢RoutinesText｣   => "ルーチンの検索可能な表",
		｢Reference｣      => "参照",
		｢SiteReport｣     => "このサイトに関する問題の報告",
		｢Index｣          => "インデックス",
		｢ReferenceText｣  => "基礎、一般リファレンス",
		｢About｣          => "概要",
		｢TOC｣            => "目次",
		｢Intro｣          => "概要",
		｢Chat｣           => "チャット",
		｢RakuHomeText｣   => "コミュニティのホームページ",
		｢License｣        => "ライセンス",
		｢IntroText｣      => "はじめに、チュートリアル、移行ガイド",
		｢Misc｣           => "その他",
		｢Routines｣       => "ルーチン",
		｢NoTOC｣          => "このページには目次がありません",
		｢NoIndex｣        => "このページにはインデックスがありません",
		｢DocReport｣      => "ドキュメントの内容に関する問題の報告",
		｢AboutText｣       => "このサイトについて",
		｢Detail｣          => "詳細",
		｢Syntax｣          => "構文",
		｢SyntaxText｣      => "構文用語の検索可能な表",
		｢Operators｣       => "演算子",
		｢OperatorsText｣   => "演算子の検索可能な表",
	},
	｢cy｣ => {
		｢More｣           => "Mwy",
		｢Index｣          => "Mynegai",
		｢RakuHomeText｣   => "Tudalen gartref i'r gymuned",
		｢TOC｣            => "Tabl Cynnwys",
		｢Time｣           => "eval\{ sprintf( \"Wedi'i rendro am \%02d:\%02d UTC ar \%s\", .hour, .minute, .yyyy-mm-dd) with now.DateTime }",
		｢UI_Switch｣      => "Newid UI",
		｢Misc｣           => "Amrywiol",
		｢Intro｣          => "Cyflwyniad",
		｢RakuHome｣       => "Raku<sup>®</sup>",
		｢RoutinesText｣   => "Tabl chwil\&shy;iadwy o arferion",
		｢IntroText｣      => "Cychwyn arni, Tiwtor\&shy;ialau, can\&shy;llawiau mudo",
		｢About｣          => "Amdanom",
		｢ChangeTheme｣    => "Newid Thema",
		｢MiscText｣       => "Rhaglenni, Arbrofol",
		｢FileSource｣     => "Ffeil ffyn\&shy;honnell: ",
		｢Routines｣       => "Rheolau",
		｢Reference｣      => "Cyfeirnod",
		｢Chat｣           => "Sgwrsio",
		｢ReferenceText｣  => "Hanfodion, Cyfeiriad Cyffred\&shy;inol",
		｢ChatText｣       => "Sgwrs fyw IRC",
		｢Types｣          => "Mathau",
		｢SiteReport｣     => "Rhoi gwybod am broblem gyda'r wefan hon",
		｢TypesText｣      => "Y mathau craidd (dosbarth\&shy;iadau)",
		｢LangName｣       => "Cymraeg",
		｢SourceModified｣ => "Ffynhonn\&shy;ell a addas\&shy;wyd ddiwethaf:",
		｢License｣        => "Trwydded",
		｢NoIndex｣        => "Dim Mynegai ar gyfer y dudalen hon",
		｢NoTOC｣          => "Dim Tabl cynnwys ar gyfer y dudalen hon",
		｢DocReport｣      => "Adrodd am broblem gyda chynnwys y ddog\&shy;fennaeth",
		｢AboutText｣       => "Am y wefan hon",
		｢Detail｣          => "Manylion",
		｢Syntax｣          => "Cystrawen",
		｢SyntaxText｣      => "Tabl chwil\&shy;iadwy o dermau cystraw\&shy;ennol",
		｢Operators｣       => "Gweithredwyr",
		｢OperatorsText｣   => "Tabl o weith\&shy;redwyr chwiliadwy",
	}
}