=begin rakudoc
=TITLE Editing the UI language dictionary
=SUBTITLE A GUI utility to detect all UI tokens in the configured plugins, compare them
to the current ui-dictionary, find blank items in existing languages, find redundant entries.
=for AUTHOR :hidden
Richard Hainsworth
=for LICENSE :hidden
Artistic-2.0
=begin SYNOPSIS
=begin code :lang<text>
edit-dictionary
=end code
The C<--config=.....> argument exists for localised configurations, as for Elucid8-build
=end SYNPOSIS
The program is a Cro service that creates a web page on localhost:12345.

=end rakudoc