=begin rakudoc
=TITLE Build a website from current directory
=SUBTITLE The Build component for the Elucid8 framework
=for AUTHOR :hidden
Richard Hainsworth, aka finanalyst
=for VERSION :hidden
v0.1.0
=begin SYNOPSIS
The component is part of the C<Elucid8> distribution and is installed
once installed as
=for code :lang<text>
    zef install Elucid8

The utility C<elucid8-build> will generate a static website according
to the L<configuration|#Configuration> in the Current Working Directory (CWD).
=end SYNOPSIS
=head Assumptions

The Build component of Elucid8 assumes the following structure.

=for code :lang<text>
sandpit                      # a test bed for a web site built with elucid8
    - config/                 # contains the website configuration
    - L10N/                  # contains the dictionaries from the canonical to derived languages
    - sources/
      - canonical/          # RakuDoc content in canonical language
      - xx/                     # content in language with code xx
      - xx-YY/               # regional content in language with code xx-YY

All names in the structure, except for C<config/>, may be modified by changing fields in
the files in C<config/>.
=head Configuration

A directory called C<config/> is required in the CWD.

=place semantic:AUTHOR :caption<Credits>
=place semantic:VERSION
=end rakudoc